# https://realpython.com/django-nginx-gunicorn/

server_tokens off;

server {
    listen 80 default_server;

    client_max_body_size 50M;

    server_name 34.213.4.15;

    location / {
        root /app/frontend/dist/;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|admin|accounts)/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; # these three lines are for websocket

        proxy_set_header Host $host:$remote_port; # important: ALLOWED_HOSTS in settings.py
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000;
    }

    location /static/ {
        root /app;
    }
}
